import cv2

epsilon = 0.4

#################
def preprocess_image(image_path):
    img = cv2.imread(image_path)
    img = cv2.resize(img,(224,224))
    #img = load_img(image_path, target_size=(224, 224))
    #img = img_to_array(img)
    img = np.expand_dims(img, axis=0)
    img = preprocess_input(img)
    return img

#################
def findCosineDistance(source_representation, test_representation):
    a = np.matmul(np.transpose(source_representation), test_representation)
    b = np.sum(np.multiply(source_representation, source_representation))
    c = np.sum(np.multiply(test_representation, test_representation))
    return 1 - (a / (np.sqrt(b) * np.sqrt(c)))
#################
  
  
##################
#function to check img1 vs img2
def verifyFace(img1, img2):
 img1_representation = vgg_face.predict(preprocess_image(img1))[0,:]
 img2_representation = vgg_face.predict(preprocess_image(img2))[0,:]
 
 cosine_similarity = findCosineDistance(img1_representation, img2_representation)
 
 if(cosine_similarity < epsilon):
  print("verified... they are same person")
 else:
  print("unverified! they are not same person!")
 #################
  
  
 #################
 ##define function to peturb pixels in image
 
 def peturb(image):
    x = image + np.random.uniform(-delta, delta, image.shape)
    return x
 #################
